# microservices-final-workshop-juandiemuo

juandi/: build.gradle  settings.gradle
juandi/api-gateway/: build.gradle
juandi/api-gateway/src/main/java/com/apigateway/: ApiServiceApplication.java
juandi/api-gateway/src/main/java/com/apigateway/config/: GatewayConfig.java  SecurityConfig.java
juandi/api-gateway/src/main/java/com/apigateway/security/: JwtAuthenticationFilter.java  JwtService.java
juandi/api-gateway/src/main/resources/: API-Gateway-Taller-Microservicios.postman_collection.json  application.yaml
juandi/api-gateway/src/test/java/com/apigateway/config/: GatewayConfigTest.java
juandi/api-gateway/src/test/java/com/apigateway/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
juandi/bancos/: build.gradle
juandi/bancos/src/main/java/com/banco/: BancoServiceApplication.java
juandi/bancos/src/main/java/com/banco/controller/: BankController.java
juandi/bancos/src/main/java/com/banco/dto/: BankRequestDTO.java  BankResponseDTO.java
juandi/bancos/src/main/java/com/banco/model/: Bank.java
juandi/bancos/src/main/java/com/banco/repository/: BankRepository.java
juandi/bancos/src/main/java/com/banco/service/: BankService.java
juandi/bancos/src/main/resources/: Bank-Service-API.postman_collection.json  application.yaml  data.sql  schema.sql
juandi/bancos/src/test/java/com/banco/controller/: BankControllerTest.java
juandi/bancos/src/test/java/com/banco/service/: BankServiceTest.java
juandi/cuentas/: build.gradle
juandi/cuentas/src/main/java/com/cuentas/: CuentasServiceApplication.java
juandi/cuentas/src/main/java/com/cuentas/config/: WebClientConfig.java
juandi/cuentas/src/main/java/com/cuentas/controller/: AccountController.java
juandi/cuentas/src/main/java/com/cuentas/dto/: AccountResponseDTO.java  AccountWithHistoryDTO.java  CreateAccountRequestDTO.java  ProcessTransactionRequestDTO.java  ProcessTransactionResponseDTO.java  TransactionHistoryItemDTO.java  TransferRequestDTO.java  UpdateAccountStatusRequestDTO.java
juandi/cuentas/src/main/java/com/cuentas/model/: Account.java
juandi/cuentas/src/main/java/com/cuentas/repository/: AccountRepository.java
juandi/cuentas/src/main/java/com/cuentas/service/: AccountService.java
juandi/cuentas/src/main/resources/: application.yaml  data.sql  schema.sql
juandi/cuentas/src/main/resources/postman/: Account-Service-API.postman_collection.json
juandi/cuentas/src/test/java/com/cuentas/config/: WebClientConfigTest.java
juandi/cuentas/src/test/java/com/cuentas/controller/: AccountControllerTest.java
juandi/cuentas/src/test/java/com/cuentas/service/: AccountServiceTest.java
juandi/security-service/: build.gradle
juandi/security-service/src/main/java/com/security/: SecurityServiceApplication.java
juandi/security-service/src/main/java/com/security/config/: SecurityConfig.java
juandi/security-service/src/main/java/com/security/controller/: UserController.java
juandi/security-service/src/main/java/com/security/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
juandi/security-service/src/main/java/com/security/model/: User.java
juandi/security-service/src/main/java/com/security/repository/: IUserRepository.java
juandi/security-service/src/main/java/com/security/service/: JwtService.java  UserDetailService.java  UserService.java
juandi/security-service/src/main/resources/: application.yaml
juandi/security-service/src/test/java/com/security/controller/: UserControllerTest.java
juandi/security-service/src/test/java/com/security/service/: JwtServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
juandi/transacciones/: build.gradle
juandi/transacciones/src/main/java/com/transacciones/: TransactionServiceApplication.java
juandi/transacciones/src/main/java/com/transacciones/config/: RabbitMQConfig.java
juandi/transacciones/src/main/java/com/transacciones/controller/: TransactionGrpcController.java
juandi/transacciones/src/main/java/com/transacciones/dto/: ProcessTransactionRequestDTO.java  ProcessTransactionResponseDTO.java  TransactionHistoryItemDTO.java
juandi/transacciones/src/main/java/com/transacciones/model/: Transaction.java
juandi/transacciones/src/main/java/com/transacciones/repository/: TransactionRepository.java
juandi/transacciones/src/main/java/com/transacciones/service/: TransactionService.java
juandi/transacciones/src/main/proto/: transactions.proto
juandi/transacciones/src/main/resources/: application.yaml
juandi/transacciones/src/test/java/com/transacciones/config/: RabbitMQConfigTest.java
juandi/transacciones/src/test/java/com/transacciones/controller/: TransactionGrpcControllerTest.java
juandi/transacciones/src/test/java/com/transacciones/service/: TransactionServiceTest.java
juandi/transferencias/: build.gradle
juandi/transferencias/src/main/java/com/transferencias/: Main.java  TransferenciasServiceApplication.java
juandi/transferencias/src/main/java/com/transferencias/config/: RabbitMQConfig.java
juandi/transferencias/src/main/java/com/transferencias/dto/: Transaction.java
juandi/transferencias/src/main/java/com/transferencias/listener/: TranferSubscriber.java
juandi/transferencias/src/main/resources/: application.yaml  schema.sql
(+22 files in other folders)
